{
    "name": "com.aoyon.overall-ndmf-mesh-simplifier.runtime",
    "rootNamespace": "",
    "references": [
        "Meshia.MeshSimplification.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "CONTAINS_VRCHAT_BASE"
        }
    ],
    "noEngineReferences": false
}